{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.87.11.53;Database=NexChatDb;User Id=sa; Password=12345; TrustServerCertificate=True"
  },
  "SignalR": {
    "HubUrl": "http://10.87.11.53:5000/chatHub"
  },
  "AppSettings": {
    "MaxFileSizeMB": 25,
    "AllowedFileExtensions": [
      ".pdf",
      ".docx",
      ".xlsx",
      ".png",
      ".jpg",
      ".jpeg",
      ".gif",
      ".mp4",
      ".zip"
    ],
    "UploadFolder": "\\\\E99PLANT\\FIleUploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  }
}